# The url of your Formbricks instance used in the admin panel
# Set this to your public-facing URL, e.g., https://example.com
WEBAPP_URL=https://your-site.com

# Required for next-auth. Should be the same as WEBAPP_URL
NEXTAUTH_URL=https://your-site.com

# NextJS Auth
# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -hex 32` to generate one
NEXTAUTH_SECRET=your_generated_secret

# Encryption Key is used for 2FA & Single use URLs for Link Surveys
# You can use: $(openssl rand -hex 32) to generate one
ENCRYPTION_KEY=your_generated_key

# API Secret for running cron jobs.
# You can use: $(openssl rand -hex 32) to generate a secure one
CRON_SECRET=your_generated_cron_secret

# Redis URL for caching, rate limiting, and audit logging
# To use external Redis/Valkey: remove the redis service below and update this URL
REDIS_URL=redis://redis:6379

# Set the minimum log level(debug, info, warn, error, fatal)
LOG_LEVEL=warn

# Set the below to 0 to enable Email Verification for new signups (will required Email Configuration)
EMAIL_VERIFICATION_DISABLED=1

# Set the below to 0 to enable Password Reset (will required Email Configuration)
PASSWORD_RESET_DISABLED=1

# PostgreSQL DB for Formbricks to connect to (replace <your password>)
DATABASE_URL=postgresql://postgres:<your_password>@postgres:5432/formbricks?schema=public

# db password
DB_PASSWORD=

# data paths
DATA_PATH=/path/to/formbricks_data/
